9622150,Apple,6478387966,James,Doe,6478387966,6478347889,www_apple_com,ACTIVE
4390863,Apex,6478387966,James,Doe,6478387966,6478347889,www_apple_com,ACTIVE
5509379,Amazon,6478387966,James,Doe,6478387966,6478347889,www.apple.com,ACTIVE
8400600,Fedex,6478387966,James,Doe,6478387966,6478347889,www.apple.com,ACTIVE
3309379,Alibaba,6478387966,James,Doe,6478387966,6478347889,www.apple.com,ACTIVE
4400600,Facebook,6478387966,James,Doe,6478387966,6478347889,www.apple.com,ACTIVE
5509379,Twitter,6478387966,James,Doe,6478387966,6478347889,www.apple.com,ACTIVE
6600600,UPS,6478387966,James,Doe,6478387966,6478347889,www.apple.com,ACTIVE
7709379,BMO,6478387966,James,Doe,6478387966,6478347889,www.apple.com,ACTIVE
8800600,TD,6478387966,James,Doe,6478387966,6478347889,www.apple.com,ACTIVE
9909379,RBC,6478387966,James,Doe,6478387966,6478347889,www.apple.com,ACTIVE
1100600,Tyrell,6478387966,James,Doe,6478387966,6478347889,www.apple.com,ACTIVE
1209379,iRobot,6478387966,James,Doe,6478387966,6478347888,www_apple_com,ACTIVE
3115815,Google,647888967,James,Doe,647888967,647888967,www_google_com,ACTIVE
3709127,Fedex,6668887999,James,Doe,6668887999,6668887999,www.fedex.com,ACTIVE
6762399,Fedex,6668887999,James,Doe,6668887999,6668887999,www.fedex.com,ACTIVE
1827700,Fedex,6668887999,James,Doe,6668887999,6668887999,www.fedex.com,ACTIVE
3343397,Text,648888999,James,Doe,648888999,648888999,www.phpaintgreat.com,ACTIVE
9290595,Text,648888999,James,Doe,648888999,648888999,www.phpaintgreat.com,ACTIVE
8553317,Text,648888999,James,Doe,648888999,648888999,www.phpaintgreat.com,ACTIVE
6310876,Text,648888999,James,Doe,648888999,648888999,www.phpaintgreat.com,ACTIVE
9619421,Google,6478387777,James,Doe,6478387777,6478387777,www.google.com,ACTIVE